{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "expo": "^52.0.44",
    "react-native-keychain": "^10.0.0",
    "uuid": "^11.1.0",
    "expo-sqlite": "~15.1.4"
  }
}
